<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Wiki - Gestión del Conocimiento en Microsoft</title>
  <meta name="description" content="Wiki del prototipo de gestión del conocimiento - Documentación técnica completa">
  
  <!-- Favicon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
  
  <!-- Google Fonts - Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  
  <style>
    /* ============================================
       VARIABLES Y ESTILOS BASE
       ============================================ */
    
   :root {
  /* Colores principales - Esquema moderno */
  --primary-color: #818cf8;
  --primary-dark: #6366f1;
  --primary-light: #a5b4fc;
  --accent-color: #ec4899;
  --accent-light: #f472b6;
  
  /* Fondos - Más claros y con mejor contraste */
  --bg-primary: #0a0e27;
  --bg-secondary: #141b34;
  --bg-tertiary: #1e2847;
  --bg-elevated: #242d4a;
  
  /* Textos - Mejor legibilidad - COLORES CORREGIDOS */
  --text-primary: #ffffff;
  --text-secondary: #e2e8f0;
  --text-muted: #cbd5e1;
  --text-dim: #94a3b8;
  
  /* Bordes y divisores */
  --border-color: #2d3a5c;
  --border-light: #374159;
  
  /* Estados */
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #3b82f6;
  
  /* Sombras mejoradas */
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  --shadow-md: 0 4px 12px -2px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 10px 30px -5px rgba(0, 0, 0, 0.6);
  --shadow-xl: 0 20px 40px -10px rgba(0, 0, 0, 0.7);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
  
  /* Transiciones */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s ease;
  
  /* Gradientes */
  --gradient-primary: linear-gradient(135deg, #818cf8 0%, #a5b4fc 100%);
  --gradient-accent: linear-gradient(135deg, #ec4899 0%, #f43f5e 100%);
  --gradient-bg: linear-gradient(135deg, #0a0e27 0%, #141b34 50%, #1e2847 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  background: var(--gradient-bg) !important;
  background-attachment: fixed !important;
  color: var(--text-primary) !important;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    /* ============================================
       PANTALLA DE CARGA MEJORADA
       ============================================ */
    
    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--gradient-bg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }
    
    #loading-screen.hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
    
    .loader {
      width: 70px;
      height: 70px;
      border: 5px solid rgba(99, 102, 241, 0.2);
      border-top-color: var(--primary-color);
      border-bottom-color: var(--accent-color);
      border-radius: 50%;
      animation: spin 1s ease-in-out infinite;
      box-shadow: var(--shadow-glow);
    }
    
    .loading-text {
      color: var(--text-secondary);
      margin-top: 24px;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.5px;
      animation: pulse 2s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
    }

    /* ============================================
   SIDEBAR MEJORADA - CÓDIGO COMPLETO
   ============================================ */

/* Sidebar base con posición fija */
.sidebar {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  width: 300px !important;
  background: var(--bg-secondary) !important;
  padding: 0 !important;
  overflow-y: auto !important;
  z-index: 20 !important;
  border-right: 1px solid var(--border-color) !important;
  box-shadow: var(--shadow-lg) !important;
  backdrop-filter: blur(10px);
}

/* Título del sidebar */
.sidebar > h1 {
  background: var(--gradient-primary) !important;
  color: white !important;
  padding: 1rem 1.25rem !important;
  margin: 0 !important;
  border: none !important;
  font-size: 1rem !important;
  font-weight: 700 !important;
  letter-spacing: -0.3px !important;
  box-shadow: var(--shadow-md) !important;
  position: relative !important;
  overflow: visible !important;
  white-space: normal !important;
  word-wrap: break-word !important;
  line-height: 1.4 !important;
  text-align: left !important;
  width: 100% !important;
}

.sidebar > h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-accent);
}

/* Asegurar que los enlaces en el título sean visibles */
.sidebar > h1 a {
  color: white !important;
  text-decoration: none !important;
  display: block !important;
  width: 100% !important;
}

/* Menú lateral mejor organizado */
.sidebar-nav {
  padding: 1rem 0 !important;
}

.sidebar-nav ul {
  padding: 0 !important;
  margin: 0 !important;
}

.sidebar-nav li {
  margin: 0.25rem 0 !important;
  list-style: none !important;
}

.sidebar-nav a {
  display: block !important;
  padding: 0.65rem 1.5rem !important;
  color: var(--text-secondary) !important;
  font-size: 0.95rem !important;
  font-weight: 500 !important;
  text-decoration: none !important;
  border-left: 3px solid transparent !important;
  transition: all 0.2s ease !important;
  position: relative !important;
}

.sidebar-nav a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: var(--gradient-primary);
  transition: var(--transition);
  opacity: 0.1;
}

.sidebar-nav a:hover {
  background: rgba(99, 102, 241, 0.08) !important;
  border-left-color: var(--primary-color) !important;
  color: var(--primary-light) !important;
  padding-left: 1.75rem !important;
}

.sidebar-nav a:hover::before {
  width: 100%;
}

.sidebar-nav li.active > a {
  background: var(--bg-elevated) !important;
  border-left-color: var(--primary-color) !important;
  color: var(--primary-color) !important;
  font-weight: 600 !important;
  box-shadow: inset 0 0 0 1px rgba(99, 102, 241, 0.2);
}

/* Sub-menús con indentación */
.sidebar-nav ul ul {
  padding-left: 0 !important;
}
/* Fix enlaces clickeables */
.sidebar-nav a {
  pointer-events: auto !important;
  cursor: pointer !important;
}

.sidebar-nav ul ul a {
  padding-left: 2.5rem !important;
  font-size: 0.9rem !important;
}

.sidebar-nav ul ul a:hover {
  padding-left: 2.75rem !important;
}

.sidebar-nav ul ul ul a {
  padding-left: 3.5rem !important;
  font-size: 0.85rem !important;
}

/* Contenido debe estar al lado del sidebar */
.content {
  position: absolute !important;
  top: 0 !important;
  left: 300px !important;
  right: 0 !important;
  bottom: 0 !important;
  padding: 2rem 3rem !important;
  overflow-y: auto !important;
  background: transparent !important;
}

/* Toggle del sidebar para móvil */
.sidebar-toggle {
  background-color: transparent !important;
  border: none !important;
  outline: none !important;
  position: absolute !important;
  bottom: 0 !important;
  left: 0 !important;
  text-align: center !important;
  transition: opacity 0.3s !important;
  width: 284px !important;
  padding: 10px !important;
  background: var(--bg-secondary) !important;
  border-top: 1px solid var(--border-color) !important;
}

.sidebar-toggle span {
  background-color: var(--primary-color) !important;
  display: block !important;
  margin-bottom: 4px !important;
  width: 16px !important;
  height: 2px !important;
}

/* Cuando el sidebar está cerrado en móvil */
body.close .sidebar {
  transform: translateX(-300px) !important;
}

body.close .sidebar-toggle {
  width: auto !important;
  left: 0 !important;
  position: fixed !important;
  z-index: 30 !important;
  background: var(--bg-secondary) !important;
  border-radius: 0 8px 8px 0 !important;
  padding: 10px 15px !important;
}

body.close .content {
  left: 0 !important;
}

/* Responsive - Móvil */
@media screen and (max-width: 768px) {
  .sidebar {
    left: 0 !important;
    transform: translateX(-300px) !important;
    transition: transform 0.3s ease !important;
  }

  .sidebar-toggle {
    display: block !important;
    position: fixed !important;
    left: 0 !important;
    top: 0 !important;
    width: auto !important;
    bottom: auto !important;
    z-index: 30 !important;
    background: var(--bg-secondary) !important;
    border-radius: 0 8px 8px 0 !important;
    padding: 10px 15px !important;
    border-top: none !important;
    border-right: 1px solid var(--border-color) !important;
    border-bottom: 1px solid var(--border-color) !important;
  }

  .content {
    left: 0 !important;
    padding: 1.5rem 1rem !important;
  }

  /* Cuando el menú está abierto en móvil */
  body:not(.close) .sidebar {
    transform: translateX(0) !important;
  }
}

/* Fix para el ancho del contenido markdown */
main.hidden {
  display: none !important;
}

/* Asegurar que el app container ocupe todo */
#app {
  min-height: 100vh !important;
}

    /* ============================================
       CONTENIDO PRINCIPAL MEJORADO
       ============================================ */
    
    .content {
  left: 300px !important;
  padding: 2rem 3rem !important;
}

    .markdown-section {
      color: var(--text-primary) !important;
      max-width: 960px !important;
      margin: 0 auto !important;
      padding: 2.5rem 0 !important;
    }

   /* ============================================
   FIX COLORES - TÍTULOS Y TEXTO VISIBLES
   REEMPLAZA tu sección de TÍTULOS MODERNOS completa
   ============================================ */

.markdown-section h1 {
  color: #ffffff !important;
  font-weight: 800 !important;
  font-size: 2.5rem !important;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  padding-bottom: 1rem !important;
  margin: 2rem 0 1.5rem 0 !important;
  line-height: 1.2 !important;
  position: relative !important;
}

.markdown-section h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.markdown-section h2 {
  color: #a5b4fc !important;
  font-weight: 700 !important;
  font-size: 2rem !important;
  padding-bottom: 0.75rem !important;
  margin: 2rem 0 1.25rem 0 !important;
  line-height: 1.3 !important;
  position: relative !important;
  padding-left: 1rem !important;
}

.markdown-section h2::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.5rem;
  width: 5px;
  height: 2rem;
  background: var(--gradient-accent);
  border-radius: 3px;
}

.markdown-section h3 {
  color: #818cf8 !important;
  font-weight: 700 !important;
  font-size: 1.5rem !important;
  margin: 1.5rem 0 1rem 0 !important;
  line-height: 1.4 !important;
}

.markdown-section h4 {
  color: #c7d2fe !important;
  font-weight: 600 !important;
  font-size: 1.25rem !important;
  margin: 1.5rem 0 1rem 0 !important;
}

.markdown-section h5 {
  color: #ddd6fe !important;
  font-weight: 600 !important;
  font-size: 1.1rem !important;
  margin: 1.25rem 0 0.75rem 0 !important;
}

/* ============================================
   PÁRRAFOS Y TEXTO MEJORADO
   ============================================ */

.markdown-section p {
  color: #e2e8f0 !important;
  line-height: 1.7 !important;
  margin: 1.25rem 0 !important;
  font-size: 1rem !important;
}

.markdown-section strong,
.markdown-section b {
  color: #ffffff !important;
  font-weight: 700 !important;
}

.markdown-section em,
.markdown-section i {
  color: #f0f9ff !important;
}

/* ============================================
   LISTAS CON MEJOR VISIBILIDAD
   ============================================ */

.markdown-section ul,
.markdown-section ol {
  color: #e2e8f0 !important;
  padding-left: 1.75rem !important;
  margin: 1.25rem 0 !important;
}

.markdown-section li {
  margin: 0.6rem 0 !important;
  line-height: 1.6 !important;
  color: #e2e8f0 !important;
}

.markdown-section ul li::marker {
  color: #818cf8 !important;
  font-size: 1.2em;
}

.markdown-section ol li::marker {
  color: #818cf8 !important;
  font-weight: 700;
}

/* ============================================
   ENLACES VISIBLES
   ============================================ */

.markdown-section a {
  color: #818cf8 !important;
  text-decoration: none !important;
  border-bottom: 2px solid transparent !important;
  transition: var(--transition) !important;
  font-weight: 500 !important;
  position: relative !important;
}

.markdown-section a:hover {
  color: #a5b4fc !important;
  border-bottom-color: #818cf8 !important;
}

/* ============================================
   BLOCKQUOTES VISIBLES
   ============================================ */

.markdown-section blockquote {
  background: var(--bg-elevated) !important;
  border-left: 4px solid #818cf8 !important;
  padding: 1.25rem 1.5rem !important;
  margin: 1.5rem 0 !important;
  border-radius: 0.5rem !important;
  color: #e2e8f0 !important;
  box-shadow: var(--shadow-md) !important;
  position: relative;
}

.markdown-section blockquote p {
  color: #e2e8f0 !important;
}

/* ============================================
   CÓDIGO VISIBLE
   ============================================ */

.markdown-section code {
  background: var(--bg-elevated) !important;
  color: #a5b4fc !important;
  padding: 0.25rem 0.5rem !important;
  border-radius: 0.35rem !important;
  font-family: 'JetBrains Mono', 'Monaco', 'Courier New', monospace !important;
  font-size: 0.9em !important;
  font-weight: 500 !important;
  border: 1px solid var(--border-color);
}

/* ============================================
   TABLAS VISIBLES
   ============================================ */

.markdown-section td {
  padding: 0.95rem 1.25rem !important;
  border-bottom: 1px solid var(--border-color) !important;
  color: #e2e8f0 !important;
  font-size: 0.95rem !important;
}
    /* ============================================
       BUSCADOR MEJORADO
       ============================================ */
    
    .search {
      margin: 1rem 1.5rem !important;
      padding: 0 !important;
    }

    .search input {
      background: var(--bg-elevated) !important;
      border: 2px solid var(--border-color) !important;
      color: var(--text-primary) !important;
      border-radius: 0.75rem !important;
      padding: 0.85rem 1.25rem !important;
      font-size: 0.95rem !important;
      transition: var(--transition) !important;
      width: 100% !important;
      font-family: 'Inter', sans-serif !important;
    }

    .search input::placeholder {
      color: var(--text-muted) !important;
    }

    .search input:focus {
      border-color: var(--primary-color) !important;
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15), var(--shadow-glow) !important;
      outline: none !important;
      background: var(--bg-secondary) !important;
    }

    .search .results-panel {
      background: var(--bg-secondary) !important;
      border: 1px solid var(--border-color) !important;
      border-radius: 1rem !important;
      margin-top: 1rem !important;
      box-shadow: var(--shadow-xl) !important;
      max-height: 450px !important;
      overflow-y: auto !important;
    }

    .search .matching-post {
      border-bottom: 1px solid var(--border-color) !important;
      padding: 1.25rem 1.5rem !important;
      transition: var(--transition) !important;
      cursor: pointer !important;
    }

    .search .matching-post:hover {
      background: var(--bg-elevated) !important;
    }

    .search .matching-post h2 {
      color: var(--primary-color) !important;
      font-size: 1.15rem !important;
      margin: 0 0 0.5rem 0 !important;
      border: none !important;
      padding: 0 !important;
    }

    /* ============================================
       BOTÓN SCROLL TOP MEJORADO
       ============================================ */
    
    .scroll-to-top-btn {
      position: fixed !important;
      bottom: 2.5rem !important;
      right: 2.5rem !important;
      width: 3.5rem !important;
      height: 3.5rem !important;
      background: var(--gradient-primary) !important;
      color: white !important;
      border: none !important;
      border-radius: 50% !important;
      font-size: 1.5rem !important;
      cursor: pointer !important;
      opacity: 0 !important;
      visibility: hidden !important;
      transition: var(--transition) !important;
      box-shadow: var(--shadow-lg), var(--shadow-glow) !important;
      z-index: 1000 !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }

    .scroll-to-top-btn.visible {
      opacity: 1 !important;
      visibility: visible !important;
    }

    .scroll-to-top-btn:hover {
      background: var(--gradient-accent) !important;
      transform: translateY(-6px) scale(1.05) !important;
      box-shadow: var(--shadow-xl), 0 0 30px rgba(99, 102, 241, 0.5) !important;
    }

    /* ============================================
       BOTONES COPIAR CÓDIGO MEJORADOS
       ============================================ */
    
    .docsify-copy-code-button {
      background: var(--gradient-primary) !important;
      color: white !important;
      border-radius: 0.75rem !important;
      font-size: 0.875rem !important;
      padding: 0.6rem 1.25rem !important;
      transition: var(--transition) !important;
      border: none !important;
      font-weight: 600 !important;
      cursor: pointer !important;
      box-shadow: var(--shadow-md) !important;
    }

    .docsify-copy-code-button:hover {
      transform: translateY(-2px) scale(1.05) !important;
      box-shadow: var(--shadow-lg) !important;
    }

    /* ============================================
       IMÁGENES MEJORADAS
       ============================================ */
    
    .markdown-section img {
      border-radius: 0.75rem !important;
      box-shadow: var(--shadow-lg) !important;
      margin: 1.5rem 0 !important;
      max-width: 100% !important;
      border: 1px solid var(--border-color);
    }

    /* ============================================
       HR (SEPARADOR) MEJORADO
       ============================================ */
    
    .markdown-section hr {
      border: none !important;
      height: 1px !important;
      background: var(--gradient-primary) !important;
      margin: 2.5rem 0 !important;
      border-radius: 1px !important;
      opacity: 0.5;
    }

    /* ============================================
       RESPONSIVE MEJORADO
       ============================================ */
    
    @media screen and (max-width: 768px) {
      .content {
        padding: 2rem 1.25rem !important;
        left: 0 !important;
      }

      .markdown-section h1 {
        font-size: 2rem !important;
      }

      .markdown-section h2 {
        font-size: 1.65rem !important;
      }

      .scroll-to-top-btn {
        bottom: 1.5rem !important;
        right: 1.5rem !important;
        width: 3rem !important;
        height: 3rem !important;
      }
    }

    /* ============================================
       ANIMACIONES MEJORADAS
       ============================================ */
    
    .markdown-section > * {
      animation: fadeInUp 0.4s ease-out backwards;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(15px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* ============================================
       SCROLLBAR PERSONALIZADA MEJORADA
       ============================================ */
    
    ::-webkit-scrollbar {
      width: 14px;
      height: 14px;
    }

    ::-webkit-scrollbar-track {
      background: var(--bg-secondary);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--bg-elevated);
      border-radius: 7px;
      border: 3px solid var(--bg-secondary);
      transition: var(--transition);
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--gradient-primary);
    }
  </style>
</head>

<body>
  <!-- Pantalla de carga -->
  <div id="loading-screen">
    <div class="loader"></div>
    <div class="loading-text">Cargando Wiki...</div>
  </div>

  <!-- Contenedor principal de Docsify -->
  <div id="app">Cargando...</div>
  
  <!-- Configuración de Docsify -->
  <script>
    window.$docsify = {
      name: '📚 Wiki - Gestión del Conocimiento',
      repo: '',
      
      loadSidebar: true,
      loadNavbar: false,
      subMaxLevel: 3,
      maxLevel: 4,
      auto2top: true,
      
      search: {
        maxAge: 86400000,
        paths: 'auto',
        placeholder: '🔍 Buscar en la documentación...',
        noData: '😞 No se encontraron resultados',
        depth: 4,
        hideOtherSidebarContent: false,
      },
      
      pagination: {
        previousText: '← ANTERIOR',
        nextText: 'SIGUIENTE →',
        crossChapter: true,
        crossChapterText: true,
      },
      
      copyCode: {
        buttonText: '📋 Copiar',
        errorText: '❌ Error',
        successText: '✅ ¡Copiado!'
      },
      
      tabs: {
        persist: true,
        sync: true,
        theme: 'classic',
        tabComments: true,
        tabHeadings: true
      },
      
      themeColor: '#6366f1',
      coverpage: false,
      notFoundPage: true,
      
      plugins: [
        function(hook, vm) {
          hook.ready(function() {
            setTimeout(function() {
              const loadingScreen = document.getElementById('loading-screen');
              if (loadingScreen) {
                loadingScreen.classList.add('hidden');
                setTimeout(() => loadingScreen.remove(), 500);
              }
            }, 800);
          });
          
          hook.doneEach(function() {
            let scrollBtn = document.querySelector('.scroll-to-top-btn');
            if (!scrollBtn) {
              scrollBtn = document.createElement('button');
              scrollBtn.className = 'scroll-to-top-btn';
              scrollBtn.innerHTML = '↑';
              scrollBtn.title = 'Volver arriba';
              document.body.appendChild(scrollBtn);
              
              scrollBtn.onclick = () => window.scrollTo({ top: 0, behavior: 'smooth' });
            }
            
            window.onscroll = function() {
              if (window.pageYOffset > 300) {
                scrollBtn.classList.add('visible');
              } else {
                scrollBtn.classList.remove('visible');
              }
            };
          });
          
          hook.beforeEach(function(content) {
            const footer = '\n\n---\n\n' +
              '<div style="text-align: center; color: #94a3b8; font-size: 0.9rem; padding: 2rem 0;">' +
              '📅 Última actualización: ' + new Date().toLocaleDateString('es-ES', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
              }) +
              '</div>';
            return content + footer;
          });
        }
      ],
      
      markdown: {
        smartypants: true,
        breaks: true
      }
    }
  </script>
  
  <!-- Docsify core -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
  
  <!-- Plugins esenciales -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code@2/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1/dist/docsify-tabs.min.js"></script>
  
  <!-- Syntax highlighting -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-javascript.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-sql.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-markdown.min.js"></script>
  
  <!-- Mermaid para diagramas -->
  <script src="//cdn.jsdelivr.net/npm/mermaid@9/dist/mermaid.min.js"></script>
  <script>
    if (typeof mermaid !== 'undefined') {
      mermaid.initialize({ startOnLoad: true, theme: 'dark' });
    }
  </script>
</body>
</html>